{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbAnsible": "Data Source=192.168.1.100;Initial Catalog=Test;User ID=sa;Password=qwer@1234"
  }
}
